[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Hoffmann\OneDrive\Backupdropbox\UNOESC\Disciplinas Ministradas\Microcontroladores\Projetos PIC16F877A\BásicoC\basico.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|basico.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\Hoffmann\OneDrive\Backupdropbox\UNOESC\Disciplinas Ministradas\Microcontroladores\Projetos PIC16F877A\BásicoC\basico.cof
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|basico.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\Hoffmann\OneDrive\Backupdropbox\UNOESC\Disciplinas Ministradas\Microcontroladores\Projetos PIC16F877A\BásicoC\basico.hex
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|basico.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\Hoffmann\OneDrive\Backupdropbox\UNOESC\Disciplinas Ministradas\Microcontroladores\Projetos PIC16F877A\BásicoC\basico.sym
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|basico.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\Hoffmann\OneDrive\Backupdropbox\UNOESC\Disciplinas Ministradas\Microcontroladores\Projetos PIC16F877A\BásicoC\basico.map
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|basico.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\Hoffmann\OneDrive\Backupdropbox\UNOESC\Disciplinas Ministradas\Microcontroladores\Projetos PIC16F877A\BásicoC\basico.hxl
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|basico.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\Hoffmann\OneDrive\Backupdropbox\UNOESC\Disciplinas Ministradas\Microcontroladores\Projetos PIC16F877A\BásicoC\startup.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|basico.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\Hoffmann\OneDrive\Backupdropbox\UNOESC\Disciplinas Ministradas\Microcontroladores\Projetos PIC16F877A\BásicoC\startup.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|basico.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\Hoffmann\OneDrive\Backupdropbox\UNOESC\Disciplinas Ministradas\Microcontroladores\Projetos PIC16F877A\BásicoC\doprnt.p1
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|basico.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\Hoffmann\OneDrive\Backupdropbox\UNOESC\Disciplinas Ministradas\Microcontroladores\Projetos PIC16F877A\BásicoC\doprnt.pre
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|basico.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Users\Hoffmann\OneDrive\Backupdropbox\UNOESC\Disciplinas Ministradas\Microcontroladores\Projetos PIC16F877A\BásicoC\basico.obj
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|basico.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Users\Hoffmann\OneDrive\Backupdropbox\UNOESC\Disciplinas Ministradas\Microcontroladores\Projetos PIC16F877A\BásicoC\basico.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|basico.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Users\Hoffmann\OneDrive\Backupdropbox\UNOESC\Disciplinas Ministradas\Microcontroladores\Projetos PIC16F877A\BásicoC\basico.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|basico.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Users\Hoffmann\OneDrive\Backupdropbox\UNOESC\Disciplinas Ministradas\Microcontroladores\Projetos PIC16F877A\BásicoC\basico.sdb
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|basico.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
